<UserControl x:Class="GestureSign.ControlPanel.MainWindowControls.IgnoredApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:converters="clr-namespace:GestureSign.ControlPanel.Converters"
             xmlns:viewModel="clr-namespace:GestureSign.ControlPanel.ViewModel"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             Initialized="UserControl_Initialized"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="450"
             AllowDrop="True">
    <UserControl.Resources>
        <converters:MatchUsing2StringConverter x:Key="MatchUsingToStringConverter" />
        <converters:BoolConverter x:Key="boolConverter"></converters:BoolConverter>
        <ObjectDataProvider ObjectType="{x:Type viewModel:ApplicationItemProvider}"
                            x:Key="ApplicationItemProvider">
        </ObjectDataProvider>
        <CollectionViewSource x:Key="IgnoredApplicationViewSource"
                              Source="{Binding Source={StaticResource ApplicationItemProvider},Path=IgnoredApplicationItems}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="MatchUsing" />
                <componentmodel:SortDescription PropertyName="." />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Ribbon -->
        <Border Height="96"
                Background="{StaticResource UiRibbonBrush}"
                BorderBrush="{StaticResource UiRuleBrush}"
                BorderThickness="0,0,0,1"
                Padding="6,0">
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource RibbonGroup}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,4,0,0">
                            <Button x:Name="btnAddIgnoredApp"
                                    Style="{StaticResource RibbonLargeButton}"
                                    Click="btnAddIgnoredApp_Click">
                                <StackPanel>
                                    <Image Source="{StaticResource Icon.NewApplication}"
                                           Width="32"
                                           Height="32" />
                                    <TextBlock Style="{StaticResource RibbonLargeCaption}"
                                               Text="{localization:LocalisedText Action.NewApplication}" />
                                </StackPanel>
                            </Button>
                            <StackPanel Margin="2,2,0,0">
                                <Button x:Name="btnEditIgnoredApp"
                                        Style="{StaticResource RibbonSmallButton}"
                                        Click="btnEditIgnoredApp_Click"
                                        IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource Icon.Edit}"
                                               Width="16"
                                               Height="16" />
                                        <TextBlock Style="{StaticResource RibbonSmallCaption}"
                                                   Text="{localization:LocalisedText Action.Edit}" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnDeleteIgnoredApp"
                                        Style="{StaticResource RibbonSmallButton}"
                                        Margin="0,2,0,0"
                                        Click="btnDeleteIgnoredApp_Click"
                                        IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource Icon.Delete}"
                                               Width="16"
                                               Height="16" />
                                        <TextBlock Style="{StaticResource RibbonSmallCaption}"
                                                   Text="{localization:LocalisedText Action.Delete}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource RibbonGroupCaption}"
                                   Text="{localization:LocalisedText Action.RibbonApplication}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource RibbonGroup}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,4,0,0">
                            <Button x:Name="ExportButton"
                                    Style="{StaticResource RibbonLargeButton}"
                                    MinWidth="56"
                                    Click="ExportIgnoredButton_Click">
                                <StackPanel>
                                    <Image Source="{StaticResource Icon.ExportLarge}"
                                           Width="32"
                                           Height="32" />
                                    <TextBlock Style="{StaticResource RibbonLargeCaption}"
                                               Text="{localization:LocalisedText ExportImportDialog.ExportButton}" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="DownloadButton"
                                    Style="{StaticResource RibbonLargeButton}"
                                    MinWidth="56"
                                    Margin="2,0,0,0"
                                    Click="DownloadButton_Click">
                                <StackPanel>
                                    <Image Source="{StaticResource Icon.ImportLarge}"
                                           Width="32"
                                           Height="32" />
                                    <TextBlock Style="{StaticResource RibbonLargeCaption}"
                                               Text="{localization:LocalisedText ExportImportDialog.ImportButton}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource RibbonGroupCaption}"
                                   Text="{localization:LocalisedText Action.RibbonBackup}" />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <ListView x:Name="lstIgnoredApplications"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource IgnoredApplicationViewSource}}"
                  ScrollViewer.PanningMode="VerticalOnly"
                  BorderThickness="0"
                  Margin="0"
                  MouseDoubleClick="lstIgnoredApplications_MouseDoubleClick"
                  SelectionChanged="lstIgnoredApplications_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Click="EnabledIgnoredAppCheckBoxs_Click" />
                                    <TextBlock FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{localization:LocalisedText Ignored.Enable}">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsEnabled}"
                                          Click="IgnoredAppCheckBox_Click"
                                          Margin="4,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{localization:LocalisedText ApplicationDialog.MatchUsing}"
                                    DisplayMemberBinding="{Binding Path=MatchUsing, Converter={StaticResource MatchUsingToStringConverter},Mode=OneWay}" />
                    <GridViewColumn Header="{localization:LocalisedText ApplicationDialog.AppName}"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{localization:LocalisedText ApplicationDialog.MatchString}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MatchString}"
                                           Margin="0,0,5,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{localization:LocalisedText ApplicationDialog.UsingRegularExpression}"
                                    DisplayMemberBinding="{Binding IsRegEx,Converter={StaticResource boolConverter}}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
